[loggers]
keys=root,consoleLog

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter,consoleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler
propagate=0

[logger_consoleLog]
level=DEBUG
handlers=consoleHandler
qualname=consoleLog
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(log_file_path)s','a')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%d/%m/%Y %H:%M:%S

[formatter_consoleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%d/%m/%Y %H:%M:%S